{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FinalProjectContext": "Server=(localdb)\\mssqllocaldb;Database=FinalProjectContext-8ad68aaa-ee2d-4069-98f0-d9c0f0104345;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}